<!doctype html>
<!-- Inspired by https://sandcastle.cesium.com/?id=multiple-synced-views -->
<head>
<title>Map Projection Errors</title>
<style>
  // @import url(../templates/bucket.css);
  #cesiumContainer {
    display: flex;
    width: 100%;
    height: 100%;
  }
  #view3D {
    display: inline-block;
    width: 100%;
  }
  #view2D {
    display: inline-block;
    width: 100%;
  }
</style>
</head>
<body>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<div id="cesiumContainer" class="fullSize">
  <div id="view3D"></div>
  <div id="view2D"></div>
</div>
</body>
<script src="index.js"></script>

